server.port=8081
server.servlet.context-path=/community
# DataSourceProperties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://124.221.96.75:3306/cqupt_community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=857541
# ThymeleafProperties
spring.thymeleaf.cache=false


# MybatisProperties
# \u6620\u5C04\u6587\u4EF6\u6240\u5B58\u653E\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5B9E\u4F53\u7C7B\u7684\u5305\u540D\uFF0C\u914D\u7F6E\u4E4B\u540E\u5728mybatis\u914D\u7F6E\u91CC\u9762\u4F7F\u7528\u5B9E\u4F53\u7C7B\u7684\u65F6\u5019\uFF0C\u4E0D\u7528\u5199\u4E0A\u5305\u540D
mybatis.type-aliases-package=com.cqupt.community.entity
# \u4F7F\u7528\u6570\u636E\u5E93\u7684\u81EA\u589E\u957F
mybatis.configuration.useGeneratedKeys=true
# \u4F7F\u5F97\u6570\u636E\u5E93\u4E2D\u7684\u5B57\u6BB5\u540D\u548C\u5B9E\u4F53\u7C7B\u4E2D\u7684\u5C5E\u6027\u540D\uFF08header_url -> headerUrl\uFF09\u81EA\u52A8\u5339\u914D\u8D77\u6765
mybatis.configuration.mapUnderscoreToCamelCase=true
#logging
logging.level.com.cqupt.community=debug

#MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=597913193@qq.com
spring.mail.password=yrnhbldbuifrbfea
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8081
community.path.upload=D:/javaStudy/data/upload
spring.servlet.multipart.max-file-size= 50MB

##RedisProperties
spring.redis.database=0
spring.redis.host=124.221.96.75
spring.redis.port=6379
spring.redis.password=857541
